PORT=5000
MONGODB_URI=mongodb+srv://sasiadmin:sasi12345@cluster0.abcde.mongodb.net/smart-glasses?retryWrites=true&w=majority
JWT_SECRET=spe-hack-secure-jwt-secret-key-2024

# ThingSpeak Configuration
THINGSPEAK_CHANNEL_ID=2905923
THINGSPEAK_READ_API_KEY=CAAB7BWUXN1B8TZP
THINGSPEAK_WRITE_API_KEY=GN2J04LOQ42F0VDD
